<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="600.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginViewController">


    <VBox alignment="CENTER" layoutX="50" layoutY="80" prefWidth="300" spacing="15">

        <!-- Logo -->
        

        <!-- Title -->
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #333;" text="Login" />


      <VBox alignment="CENTER" maxWidth="300.0" prefHeight="200.0" prefWidth="200.0" spacing="3">

          <!-- Email Field -->
          <TextField fx:id="emailField" promptText="Email" styleClass="text-field" />

          <!-- Password Field -->
          <PasswordField fx:id="passwordField" promptText="Password" styleClass="text-field" />
         <VBox alignment="CENTER">
            <children>
               <Label fx:id="appMessage" styleClass="app-message" />
            </children>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </VBox>

          <!-- Login Button -->
          <Button fx:id="loginButton" alignment="CENTER" onAction="#onLoginButtonClick" text="Sign In">
            <VBox.margin>
               <Insets top="25.0" />
            </VBox.margin></Button>

      </VBox>




    </VBox>
</StackPane>
