<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="100.0" prefHeight="100.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ImageUploadController">

    <HBox alignment="BASELINE_LEFT" layoutX="20.0" layoutY="30.0" maxHeight="40.0" maxWidth="680.0" prefHeight="40.0" prefWidth="667.0">
        <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="92.0" text="image" />
            <Button onMouseClicked="#imageUpload" alignment="CENTER" mnemonicParsing="false" text="upload">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin></Button>
            <Label fx:id="imageUploadMessage" alignment="CENTER" prefHeight="18.0" prefWidth="204.0" text="Label">
                <HBox.margin>
                    <Insets left="50.0" />
                </HBox.margin>
            </Label>
        </children>
        <padding>
            <Insets left="105.5" />
        </padding>
    </HBox>

</AnchorPane>
